spring.application.name=ConfigServer
server.port=9101
spring.cloud.config.server.git.uri=https://github.com/MehdiBelmahboubi/SpringBootMicroServices.git
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=cloud-config