spring.application.name=ConfigServer
server.port=9101
spring.cloud.config.server.git.uri=https://github.com/MehdiBelmahboubi/MicroServices_Devoir_JEE.git
spring.cloud.config.server.git.default-label=Mehdi
spring.cloud.config.server.git.search-paths=cloud-config