# Base de données H2 pour stocker les données utilisateur
spring.datasource.url=jdbc:h2:file:./data/microservice-commandes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.bootstrap-mode=default

# Configuration des ports et de la sécurité
server.port=8081

# Activer la console H2 (utile pour les tests ou le développement)
spring.h2.console.enabled=true
spring.h2.console.path=/h2
